# こちらのファイルをリネームして、.envファイルを作成する必要がある
# 環境ごとに、.envファイルの値を書き換える
# デプロイ後は、.envを利用せず、クラウドサービス(firebase?)の環境変数を利用する or クラウドサービスの環境変数から.envを生成する
API_BASE_URL=http://localhost:5001
PROGRAM_ID="コントラクトデプロイ後に払い出されるIDを入力する"